# maui-echarts

./: .gitignore  Maui-ECharts Demo.sln  README.md
Flynk.Apps.Maui.ECharts/: ChartOptionsBuilder.cs  EChartsView.cs  EChartsViewSimple.cs  Flynk.Apps.Maui.ECharts.csproj
Flynk.Apps.Maui.ECharts.Common/Options/Common/: BaseTypes.cs
Flynk.Apps.Maui.ECharts.Common/Options/Components/: Axis.cs  Chart3DComponents.cs  CommonStyles.cs  Grid.cs  Toolbox.cs
Flynk.Apps.Maui.ECharts.Common/Options/Series/: Chart3DSeries.cs  ChartSeries.cs  SeriesBase.cs
Flynk.Apps.Maui.ECharts/Options/: ChartOptions.cs
Flynk.Apps.Maui.ECharts/Options/Builders/: ChartBuilder.cs
Flynk.Apps.Maui.ECharts/Options/Components/: DataZoom.cs  Legend.cs  OtherComponents.cs  Title.cs  Tooltip.cs  VisualMap.cs
Flynk.Apps.Maui.ECharts/Resources/Raw/: echarts-debug.html  test-basic.html  test-chart.html  test-serialization.html
Maui-ECharts/: ChartOptionsBuilder.cs  EChartsView.cs
Maui-ECharts Demo/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui-ECharts Demo.csproj  Maui-ECharts Demo.sln  README.md  build.bat
Maui-ECharts Demo/Maui-ECharts/: Maui-ECharts.csproj  README.md
Maui-ECharts Demo/Maui-ECharts Demo/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui-ECharts Demo.csproj  MauiProgram.cs
Maui-ECharts Demo/Maui-ECharts Demo/Resources/Styles/: Styles.xaml
Maui-ECharts Demo/Resources/Styles/: Colors.xaml
